# Alternative RAID1 preseed - Manual approach
# Locale and language
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string knarr
d-i netcfg/get_domain string knarr.star

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Repository configuration
d-i apt-setup/use_mirror boolean true
d-i apt-setup/security_updates boolean true

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Use manual partitioning instead of auto
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda

# Skip auto partitioning and do manual setup
d-i partman/early_command string \
  debconf-set partman-auto/disk ""; \
  debconf-set partman-auto/method manual

# Manual partitioning recipe
d-i partman/expert_recipe string \
  boot-root :: \
    512 512 512 ext4 \
      $primary{ } $bootable{ } \
      method{ format } format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /boot } \
      device{ /dev/md0 } \
    . \
    1000 1000 -1 ext4 \
      $primary{ } \
      method{ format } format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ / } \
      device{ /dev/md1 } \
    .

# Use early command to set up RAID manually
d-i partman/early_command string \
  parted -s /dev/sda mklabel gpt; \
  parted -s /dev/sdb mklabel gpt; \
  parted -s /dev/sda mkpart primary 1MiB 513MiB; \
  parted -s /dev/sda mkpart primary 513MiB 100%; \
  parted -s /dev/sdb mkpart primary 1MiB 513MiB; \
  parted -s /dev/sdb mkpart primary 513MiB 100%; \
  parted -s /dev/sda set 1 raid on; \
  parted -s /dev/sda set 2 raid on; \
  parted -s /dev/sdb set 1 raid on; \
  parted -s /dev/sdb set 2 raid on; \
  mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/sda1 /dev/sdb1; \
  mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sda2 /dev/sdb2; \
  mkfs.ext4 /dev/md0; \
  mkfs.ext4 /dev/md1

# Skip partitioning questions since we did it manually
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Disable swap
d-i partman-basicfilesystems/no_swap boolean false

# Root password
d-i passwd/root-password-crypted string $6$3Ek6z.w6yocYuNpJ$WVrWogbYCjBYx/sNfWQ7hRqfkntrgTIa6A4OAt/M.7syHNuRK3sFpyt/6LabYheIpESbTwMlN1vKuP/dYWV3U1

# Create heimdall user
d-i passwd/user-fullname string heimdall
d-i passwd/username string heimdall
d-i passwd/user-password-crypted string $6$vIO6S60WI3GqOEzh$qwKN2DjUnCVzFQQ8bET/yXnwx3XrAMj1pGO9jkWJ.u4BZeXTMLLk.cfijHdtChvB3YC7KhhB/W7MXPUy/xh7s/
d-i passwd/user-default-groups string sudo,adm,systemd-journal

# Package selection
d-i pkgsel/include string mdadm
d-i tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda /dev/sdb

# Late command
d-i preseed/late_command string \
  in-target apt-get update; \
  in-target apt-get install -y mdadm; \
  in-target mdadm --detail --scan >> /etc/mdadm/mdadm.conf; \
  in-target update-initramfs -u; \
  in-target update-grub; \
  wget -O /target/root/knarr_setup.sh https://raw.githubusercontent.com/landNull/knarr/main/knarr_setup.sh; \
  chmod +x /target/root/knarr_setup.sh; \
  in-target systemctl enable knarr-setup.service

# Finish installation
d-i finish-install/reboot_in_progress note
